XFP.Impact_Ultimate/XFP.Cora/Controls/AkebiPage.xaml

<!--
    Copyright(c) XFP Group and Contributors. All rights reserved.
    Licensed under the MIT License.
-->

<UserControl x:Class="XFP.ICora.Controls.AkebiPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XFP.ICora.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             FontFamily="{StaticResource GenshinImapctFont}"
             d:DesignWidth="886"
             Height="624">
    <hc:TransitioningContentControl>
        <Grid>
            <hc:ScrollViewer IsInertiaEnabled="True"
                             VerticalAlignment="Center"
                             Height="624">
                <hc:UniformSpacingPanel Margin="32"
                                        Spacing="5"
                                        Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"
                               Text="StartGamePage"
                               Style="{StaticResource TextBlockLargeBold}" />
                    <hc:ScrollViewer IsInertiaEnabled="True"
                                     Height="515">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="261*" />
                                <RowDefinition Height="533*" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource TextBlockSubTitle}"
                                       Height="20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="10,4,0,0"
                                       ><Run Text="常规" /><LineBreak /><Run /></TextBlock>
                            <Label BorderThickness="0"
                                   Background="#913F3F46"
                                   Foreground="White"
                                   Height="51"
                                   Width="794"
                                   Margin="4,35,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                            <Button Name="ChooseGamePath"
                                    Click="ChooseGamePath_Click"
                                    Content="选择"
                                    HorizontalAlignment="Left"
                                    Margin="707,46,0,0"
                                    VerticalAlignment="Top"
                                    
                                    Width="73"
                                    Height="30" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="选择您的原神路径"
                                       
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="10,41,0,0"
                                       VerticalAlignment="Top"
                                       Width="703"
                                       Height="22" />
                            <TextBlock Name="UGenshinImpactPath"
                                       HorizontalAlignment="Left"
                                       Text="没有找到您的原神"
                                       
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="10,63,0,0"
                                       VerticalAlignment="Top"
                                       Width="703"
                                       Height="15"
                                       Foreground="#FF9E9E9E" />
                            <Label BorderThickness="0"
                                   Background="#913F3F46"
                                   Foreground="White"
                                   Height="51"
                                   Width="794"
                                   Margin="4,97,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="选择原神启动模式"
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="10,103,0,0"
                                       VerticalAlignment="Top"
                                       
                                       Width="651"
                                       Height="22" />
                            <TextBlock x:Name="UGameStartModel"
                                       HorizontalAlignment="Left"
                                       Text="默认模式"
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="10,0,0,0"
                                       Width="57"
                                       
                                       Height="15"
                                       Foreground="#FF9E9E9E" />
                            <Label BorderThickness="0"
                                   Background="#913F3F46"
                                   Foreground="White"
                                   Height="96"
                                   Width="794"
                                   Margin="4,160,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="选择你的原神账户"
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="10,166,0,0"
                                       VerticalAlignment="Top"
                                       Width="623"
                                       
                                       Height="22" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="实用的账户管理、存储助手 它可以存储您的原神账户 并且可以进行快速切换"
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="10,188,0,0"
                                       
                                       VerticalAlignment="Top"
                                       Width="623"
                                       Height="15"
                                       Foreground="#FF9E9E9E" />
                            <TextBlock x:Name="UAccountChange"
                                       HorizontalAlignment="Left"
                                       Text="没有选择账户"
                                       
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="72,217,0,0"
                                       VerticalAlignment="Top"
                                       Width="188"
                                       Height="20"
                                       Foreground="#FF9E9E9E" />
                            <TextBlock HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="498,168,0,0"
                                       VerticalAlignment="Top"
                                       Width="284"
                                       Height="35"
                                       Foreground="#FF9E9E9E">
                            <Run Text="值得注意的是: ICora的账户管理技术不是特别熟练 所&#x0A;以若账户存储出现问题 您可以前往Gitee反馈" /></TextBlock>
                            <hc:SplitButton Name="StartGameButton"
                                            Click="StartGameButton_Click"
                                            Content="开始游戏"
                                            HitMode="Click"
                                            HorizontalAlignment="Stretch"
                                            Margin="654,10,78,0"
                                            VerticalAlignment="Top"
                                            Height="41"
                                            Grid.Row="1"
                                            Background="#FF4E4E4E">
                                <hc:SplitButton.DropDownContent>
                                    <StackPanel>
                                        <MenuItem Header="下载CLibrary"
                                                  
                                                  x:Name="DownloadClibrary"
                                                  Click="DownloadClibrary_Click" />
                                    </StackPanel>
                                </hc:SplitButton.DropDownContent>
                            </hc:SplitButton>
                            <TextBlock Style="{StaticResource TextBlockSubTitle}"
                                       Height="20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="10,40,0,0"
                                       
                                       Grid.Row="1"><Run Text="更多" /><LineBreak /><Run /></TextBlock>
                            <Label BorderThickness="0"
                                   Background="#913F3F46"
                                   Foreground="White"
                                   Height="91"
                                   Width="794"
                                   Margin="4,71,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="原神启动参数"
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="10,77,0,0"
                                       
                                       VerticalAlignment="Top"
                                       Width="651"
                                       Height="22"
                                       Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="Unity的启动参数 可以修改原神的一些外观、运行属性等等"
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="10,99,0,0"
                                       VerticalAlignment="Top"
                                       Width="634"
                                       
                                       Height="15"
                                       Foreground="#FF9E9E9E"
                                       Grid.Row="1" />
                            <hc:AutoCompleteTextBox Name="RunParameters"
                                                    Width="777"
                                                    VerticalAlignment="Top"
                                                    HorizontalAlignment="Left"
                                                    Margin="10,128,0,0"
                                                    
                                                    Background="#FF3E3E3E"
                                                    Grid.Row="1" />
                            <Label BorderThickness="0"
                                   Background="#913F3F46"
                                   Foreground="White"
                                   Height="51"
                                   Width="794"
                                   Margin="4,173,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="1" />
                            <Button x:Name="MultStart"
                                    Click="MultStart_Click"
                                    
                                    Content="启用"
                                    HorizontalAlignment="Left"
                                    Margin="707,184,0,0"
                                    VerticalAlignment="Top"
                                    Width="73"
                                    Height="30"
                                    Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="多开"
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="10,179,0,0"
                                       VerticalAlignment="Top"
                                       
                                       Width="703"
                                       Height="22"
                                       Grid.Row="1" />
                            <TextBlock x:Name="UMultStart"
                                       HorizontalAlignment="Left"
                                       Text="支持多次打开原神 仅支持 注入DLL 模式"
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="10,201,0,0"
                                       VerticalAlignment="Top"
                                       
                                       Width="703"
                                       Height="15"
                                       Foreground="#FF9E9E9E"
                                       Grid.Row="1" />
                            <Button x:Name="UStartModel"
                                    Click="UStartModel_Click"
                                    Content="默认模式"
                                    
                                    HorizontalAlignment="Left"
                                    Margin="707,108,0,0"
                                    VerticalAlignment="Top"
                                    Width="73"
                                    Height="30" />
                            <Button x:Name="ChooseAccount"
                                    Click="ChooseAccount_Click"
                                    Content="检测"
                                    HorizontalAlignment="Left"
                                    Margin="551,215,0,0"
                                    
                                    VerticalAlignment="Top"
                                    Width="73"
                                    Height="30" />
                            <Label BorderThickness="0"
                                   Background="#913F3F46"
                                   Foreground="White"
                                   Height="51"
                                   Width="794"
                                   Margin="4,236,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="1" />
                            <Button x:Name="UIsFullScreen"
                                    Click="UIsFullScreen_Click"
                                    Content="启用"
                                    HorizontalAlignment="Left"
                                    
                                    Margin="707,247,0,0"
                                    VerticalAlignment="Top"
                                    Width="73"
                                    Height="30"
                                    Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="全屏"
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="10,242,0,0"
                                       VerticalAlignment="Top"
                                       
                                       Width="703"
                                       Height="22"
                                       Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="原神默认的窗口模式 全屏模式 如果你启用了它 这意味着启动参数将失效"
                                       
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="10,264,0,0"
                                       VerticalAlignment="Top"
                                       Width="703"
                                       Height="15"
                                       Foreground="#FF9E9E9E"
                                       Grid.Row="1" />
                            <Label BorderThickness="0"
                                   Background="#913F3F46"
                                   Foreground="White"
                                   Height="51"
                                   Width="794"
                                   Margin="4,299,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="1" />
                            <Button x:Name="UBorderless"
                                    Click="UBorderless_Click"
                                    Content="启用"
                                    
                                    HorizontalAlignment="Left"
                                    Margin="707,310,0,0"
                                    VerticalAlignment="Top"
                                    Width="73"
                                    Height="30"
                                    Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="无边框"
                                       
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="10,305,0,0"
                                       VerticalAlignment="Top"
                                       Width="703"
                                       Height="22"
                                       Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="将原神以弹窗弹出 以去除原神窗口的边框 如果你启用了它 这意味着启动参数将失效"
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="10,327,0,0"
                                       VerticalAlignment="Top"
                                       
                                       Width="703"
                                       Height="15"
                                       Foreground="#FF9E9E9E"
                                       Grid.Row="1" />
                            <Label BorderThickness="0"
                                   Background="#913F3F46"
                                   Foreground="White"
                                   Height="51"
                                   Width="794"
                                   Margin="4,362,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="1" />
                            <TextBox x:Name="UScreenWidth"
                                     Style="{StaticResource TextBoxExtend}"
                                     hc:InfoElement.Necessary="True"
                                     Margin="604,372,178,172"
                                     
                                     Grid.Row="1"
                                     TextChanged="UScreenWidth_TextChanged"
                                     Text="1920" />
                            <TextBox x:Name="UScreenHeight"
                                     Style="{StaticResource TextBoxExtend}"
                                     hc:InfoElement.Necessary="True"
                                     
                                     Margin="708,372,73,172"
                                     Grid.Row="1"
                                     TextChanged="UScreenHeight_TextChanged"
                                     Text="1080" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="分辨率"
                                       
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="10,368,0,0"
                                       VerticalAlignment="Top"
                                       Width="521"
                                       Height="22"
                                       Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="原神窗口的分辨率(窗体大小)"
                                       
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="10,390,0,0"
                                       VerticalAlignment="Top"
                                       Width="521"
                                       Height="15"
                                       Foreground="#FF9E9E9E"
                                       Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="x"
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="688,376,0,0"
                                       VerticalAlignment="Top"
                                       
                                       Width="12"
                                       Height="22"
                                       Grid.Row="1" />
                            <Label BorderThickness="0"
                                   Background="#913F3F46"
                                   Foreground="White"
                                   Height="84"
                                   Width="794"
                                   Margin="4,426,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="1">
                                <hc:ComboBox Name="UChooseService"
                                             SelectionChanged="UChooseService_SelectionChanged"
                                             ShowClearButton="False"
                                             
                                             ItemsSource="{Binding DataList}"
                                             SelectedIndex="0"
                                             Width="155"
                                             Margin="0,0,-600,0" />
                            </Label>
                            <TextBlock HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="10,432,0,0"
                                       VerticalAlignment="Top"
                                       Width="703"
                                       Height="22"
                                       
                                       Grid.Row="1"><Run Language="zh-cn"
                                                         Text="选择原神服务器" /><LineBreak /><Run Language="zh-cn" /></TextBlock>
                            <TextBlock HorizontalAlignment="Left"
                                       Text="选择你的原神服务器"
                                       
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="10,454,0,0"
                                       VerticalAlignment="Top"
                                       Width="703"
                                       Height="15"
                                       Foreground="#FF9E9E9E"
                                       Grid.Row="1" />
                            <TextBlock Name="UGameService"
                                       HorizontalAlignment="Left"
                                       Text="当前服务器："
                                       
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="10,478,0,0"
                                       VerticalAlignment="Top"
                                       Width="467"
                                       Height="15"
                                       Foreground="#FF9E9E9E"
                                       Grid.Row="1" />
                            <Label BorderThickness="0"
                                   Background="#913F3F46"
                                   Foreground="White"
                                   Height="51"
                                   Width="794"
                                   Margin="4,519,0,0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Grid.Row="1" />
                            <Button x:Name="CheckCL"
                                    Click="CheckCL_Click"
                                    Content="启用"
                                    
                                    HorizontalAlignment="Left"
                                    Margin="707,530,0,0"
                                    VerticalAlignment="Top"
                                    Width="73"
                                    Height="30"
                                    Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="实时分析你的CLibrary"
                                       
                                       Style="{StaticResource TextBlockSubTitle}"
                                       Margin="10,525,0,0"
                                       VerticalAlignment="Top"
                                       Width="703"
                                       Height="22"
                                       Grid.Row="1" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="为了保证CLibrary能够正常使用 我们加入了对下载后的CL分析的过程 您可以通过这个按钮关闭它"
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="10,547,0,0"
                                       
                                       VerticalAlignment="Top"
                                       Width="703"
                                       Height="15"
                                       Foreground="#FF9E9E9E"
                                       Grid.Row="1" />
                            <hc:ComboBox ShowClearButton="False"
                                         Name="UChooseAccount"
                                         
                                         DropDownClosed="UChooseAccount_DropDownClosed"
                                         ItemsSource="{Binding UDataList}"
                                         SelectedIndex="0"
                                         DisplayMemberPath="Name"
                                         Margin="629,215,78,19" />
                            <hc:TextBox hc:InfoElement.ShowClearButton="True"
                                        Name="AccountName"
                                        KeyUp="AccountName_KeyUp"
                                        
                                        hc:InfoElement.Placeholder="请输入账户名"
                                        Visibility="Hidden"
                                        Margin="411,215,312,19" />
                            <hc:TextBox hc:InfoElement.ShowClearButton="True"
                                        Name="ModifAccountName"
                                        KeyUp="ModifAccountName_KeyUp"
                                        
                                        hc:InfoElement.Placeholder="请输入账户名"
                                        Visibility="Hidden"
                                        Margin="411,215,312,19" />
                            <TextBlock HorizontalAlignment="Left"
                                       Text="当前账户："
                                       
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Margin="12,221,0,0"
                                       VerticalAlignment="Top"
                                       Width="74"
                                       Height="15"
                                       Foreground="#FF9E9E9E" />
                            <hc:SplitButton Content="修改"
                                            
                                            Name="splitButton"
                                            HorizontalAlignment="Stretch"
                                            Margin="322,215,454,0"
                                            HitMode="Hover"
                                            VerticalAlignment="Top">
                                <hc:SplitButton.DropDownContent>
                                    <StackPanel>
                                        <MenuItem Header="修改账户名"
                                                  x:Name="ModifyAccount"
                                                  Click="ModifyAccount_Click" />
                                        <MenuItem Header="删除此账户"
                                                  x:Name="DelAccount"
                                                  Click="DelAccount_Click" />
                                    </StackPanel>
                                </hc:SplitButton.DropDownContent>
                            </hc:SplitButton>
                            <Button x:Name="UChooseDllPath"
                                Click="UChooseDllPath_Click"
                                Content="选择"
                                
                                HorizontalAlignment="Left"
                                Margin="629,108,0,0"
                                VerticalAlignment="Top"
                                Width="73"
                                Height="30" />
                            <TextBlock x:Name="UChooseDll"
                                HorizontalAlignment="Left"
                                Text="默认路径"
                                
                                Style="{StaticResource TextBlockDefaultSecLight}"
                                Margin="85,0,0,0"
                                Width="486"
                                Height="16"
                                Foreground="#FF9E9E9E" />
                        </Grid>
                    </hc:ScrollViewer>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
