XFP.Impact_Ultimate/XFP.Cora/Controls/HomePage.xaml

<!--
    Copyright(c) XFP Group and Contributors. All rights reserved.
    Licensed under the MIT License.    
-->
    
<UserControl x:Class="XFP.ICora.Controls.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFP.ICora.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             FontFamily="{StaticResource GenshinImapctFont}"
             mc:Ignorable="d" 
             d:DesignHeight="634" d:DesignWidth="886">
    <hc:TransitioningContentControl>
        <Grid>
            <hc:ScrollViewer IsInertiaEnabled="True">
                <hc:UniformSpacingPanel Margin="32"
                                        Spacing="5"
                                        Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"
                               Text="HomePage"
                               Style="{StaticResource TextBlockLargeBold}" />
                    <hc:ScrollViewer Name="ScrollViewerDemo"
                                     IsInertiaEnabled="True"
                                     Height="516">
                        <Border Height="875"
                                Margin="8,0"
                                Width="812">
                            <Grid>
                                <Label BorderThickness="0"
                                       Background="#333F3F46"
                                       Foreground="White"
                                       Height="155"
                                       Width="794"
                                       Margin="0,10,0,0"
                                       VerticalAlignment="Top">
                                    <hc:FlipClock Height="140"
                                                  Width="520" />
                                </Label>
                                <TextBlock HorizontalAlignment="Left"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="10,179,0,0"
                                           VerticalAlignment="Top"
                                           Height="20"
                                           Text="基础" />
                                <Label BorderThickness="0"
                                       Background="#913F3F46"
                                       Foreground="White"
                                       Height="51"
                                       Width="794"
                                       Margin="0,681,0,0"
                                       VerticalAlignment="Top" />
                                <Button Name="DeveloperOptions"
                                        Click="DeveloperOptions_Click"
                                        Content="启用"
                                        HorizontalAlignment="Left"
                                        Margin="723,692,0,0"
                                        VerticalAlignment="Top"
                                        Width="66" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="启用开发者选项"
                                           Style="{StaticResource TextBlockTitle}"
                                           Margin="31,694,0,0"
                                           VerticalAlignment="Top"
                                           Width="154" />
                                <Label BorderThickness="0"
                                       Background="#913F3F46"
                                       Foreground="White"
                                       Height="51"
                                       Width="792"
                                       Margin="0,204,0,0"
                                       VerticalAlignment="Top" />
                                <Button Name="AutoStart"
                                        Click="AutoStart_Click"
                                        Content="启用"
                                        HorizontalAlignment="Left"
                                        Margin="723,215,0,0"
                                        VerticalAlignment="Top"
                                        Width="66"
                                        Height="30" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="当Windows启动时自启动"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="20,210,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="在你电脑启动的时候 一同启动ICora"
                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                           Margin="20,232,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="15"
                                           Foreground="#FF9E9E9E" />
                                <Label BorderThickness="0"
                                       Background="#913F3F46"
                                       Foreground="White"
                                       Height="51"
                                       Width="794"
                                       Margin="0,267,0,0"
                                       VerticalAlignment="Top" />
                                <Button x:Name="FeedBack"
                                        Click="FeedBack_Click"
                                        Content="反馈"
                                        HorizontalAlignment="Left"
                                        Margin="723,278,0,0"
                                        VerticalAlignment="Top"
                                        Width="66"
                                        Height="30" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="在Gitee上反馈您的问题"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="20,273,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="如果出现任何问题 除了在群内反馈 您还可以在Gitee上发起Isuess 我们会及时回复您的反馈"
                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                           Margin="20,295,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="15"
                                           Foreground="#FF9E9E9E" />
                                <Label BorderThickness="0"
                                       Background="#91824848"
                                       Foreground="White"
                                       Height="51"
                                       Width="794"
                                       Margin="0,536,0,0"
                                       VerticalAlignment="Top" />
                                <Button x:Name="ClearData"
                                        Click="ClearData_Click"
                                        Content="清除"
                                        HorizontalAlignment="Left"
                                        Margin="723,547,0,0"
                                        VerticalAlignment="Top"
                                        Width="66"
                                        Height="30"
                                        Background="#FF3C2424" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="清除日志"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="20,542,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="清除所有日志 这有一定的危险性 这意味着您的所有Data数据将被清空"
                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                           Margin="20,564,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="15"
                                           Foreground="#FF9E9E9E" />
                                <Label BorderThickness="0"
                                       Background="#91824848"
                                       Foreground="White"
                                       Height="51"
                                       Width="794"
                                       Margin="0,596,0,0"
                                       VerticalAlignment="Top" />
                                <Button x:Name="UnInstall"
                                        Click="UnInstall_Click"
                                        Content="卸载"
                                        HorizontalAlignment="Left"
                                        Margin="723,607,0,0"
                                        VerticalAlignment="Top"
                                        Width="66"
                                        Height="30"
                                        Background="#FF3C2424" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="卸载您的ICora"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="20,602,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="卸载有关ICora的所有数据 就仿佛ICora从来没有在您电脑上显现过..."
                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                           Margin="20,624,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="15"
                                           Foreground="#FF9E9E9E" />
                                <TextBlock HorizontalAlignment="Left"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="10,655,0,0"
                                           VerticalAlignment="Top"
                                           Height="23"><Run Text="测试功能" /><LineBreak /><Run /></TextBlock>
                                <TextBlock HorizontalAlignment="Left"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="10,509,0,0"
                                           VerticalAlignment="Top"
                                           Height="22"
                                           Foreground="#FFFFCECE"><Run Text="危险功能" /><LineBreak /><Run /></TextBlock>
                                <Label BorderThickness="0"
                                       Background="#913F3F46"
                                       Foreground="White"
                                       Height="51"
                                       Width="794"
                                       Margin="0,328,0,0"
                                       VerticalAlignment="Top" />
                                <Button x:Name="OpenDataDir"
                                        Click="OpenDataDir_Click"
                                        Content="打开"
                                        HorizontalAlignment="Left"
                                        Margin="723,339,0,0"
                                        VerticalAlignment="Top"
                                        Width="66"
                                        Height="30" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="打开 Data 文件夹"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="20,334,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="Data 文件夹 用于存储一些日志文件 这里面也有一些较为重要的数据"
                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                           Margin="20,356,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="15"
                                           Foreground="#FF9E9E9E" />
                                <Label BorderThickness="0"
                                       Background="#913F3F46"
                                       Foreground="White"
                                       Height="51"
                                       Width="794"
                                       Margin="0,391,0,0"
                                       VerticalAlignment="Top" />
                                <Button x:Name="OpenUserDataDir"
                                        Click="OpenUserDataDir_Click"
                                        Content="打开"
                                        HorizontalAlignment="Left"
                                        Margin="723,402,0,0"
                                        VerticalAlignment="Top"
                                        Width="66"
                                        Height="30" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="打开 UserData 文件夹"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="20,397,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="UserData 文件夹 用于存储用户保存的原神账户数据"
                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                           Margin="20,419,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="15"
                                           Foreground="#FF9E9E9E" />
                                <Label BorderThickness="0"
                                       Background="#913F3F46"
                                       Foreground="White"
                                       Height="51"
                                       Width="794"
                                       Margin="0,449,0,0"
                                       VerticalAlignment="Top" />
                                <Button x:Name="ClearWebCookie"
                                        Click="ClearWebCookie_Click"
                                        Content="清除"
                                        HorizontalAlignment="Left"
                                        Margin="723,460,0,0"
                                        VerticalAlignment="Top"
                                        Width="66"
                                        Height="30" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="清除 WebView 缓存"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="20,455,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="清除所有 WebView 的数据 以保证账户数据的安全"
                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                           Margin="20,477,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="15"
                                           Foreground="#FF9E9E9E" />
                                <Label BorderThickness="0"
                                       Background="#913F3F46"
                                       Foreground="White"
                                       Height="51"
                                       Width="794"
                                       Margin="0,743,0,0"
                                       VerticalAlignment="Top" />
                                <Button x:Name="CheckVersionData"
                                        Click="CheckVersionData_Click"
                                        Content="查看"
                                        HorizontalAlignment="Left"
                                        Margin="723,754,0,0"
                                        VerticalAlignment="Top"
                                        Width="66" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="查看ICora信息"
                                           Style="{StaticResource TextBlockTitle}"
                                           Margin="31,756,0,0"
                                           VerticalAlignment="Top"
                                           Width="154" />
                                <Label BorderThickness="0"
                                       Background="#913F3F46"
                                       Foreground="White"
                                       Height="51"
                                       Width="794"
                                       Margin="0,805,0,0"
                                       VerticalAlignment="Top" />
                                <Button x:Name="JoinQQGroup"
                                        Click="JoinQQGroup_Click"
                                        Content="加加加加加加加加~"
                                        HorizontalAlignment="Left"
                                        Margin="591,816,0,0"
                                        VerticalAlignment="Top"
                                        Width="198" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="加入QQ群聊"
                                           Style="{StaticResource TextBlockTitle}"
                                           Margin="31,818,0,0"
                                           VerticalAlignment="Top"
                                           Width="154" />
                            </Grid>
                        </Border>
                    </hc:ScrollViewer>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
