XFP.Impact_Ultimate/XFP.Cora/Controls/HoyolabAccount.xaml

<UserControl x:Class="XFP.ICora.Controls.HoyolabAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFP.ICora.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             FontFamily="{StaticResource GenshinImapctFont}"
             d:DesignHeight="624"
             d:DesignWidth="886">
    <hc:TransitioningContentControl>
        <Grid>
            <hc:ScrollViewer IsInertiaEnabled="True" Margin="0,0,0,10">
                <hc:UniformSpacingPanel Margin="32"
                                        Spacing="5"
                                        Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"
                               Text="米哈游账户"
                               Style="{StaticResource TextBlockLargeBold}" />
                    <hc:ScrollViewer Name="ScrollViewerDemo"
                                     IsInertiaEnabled="True"
                                     Height="505">
                        <Border Height="673"
                                Margin="8,0"
                                Width="812">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="471"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label BorderThickness="0"
                                    Background="#FF37373D"
                                    Foreground="White"
                                    Height="51"
                                    Width="794"
                                    Margin="7,25,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" />
                                <TextBlock HorizontalAlignment="Left"
                                    Text="您的米哈游账户"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Margin="13,31,0,0"
                                    VerticalAlignment="Top"
                                    Width="271"
                                    Height="22" />
                                <TextBlock x:Name="UHoyolabAccount"
                                    HorizontalAlignment="Left"
                                    Text="您仿佛没有添加米哈游账户"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="13,53,0,0"
                                    VerticalAlignment="Top"
                                    Width="271"
                                    Height="15"
                                    Foreground="#FF9E9E9E" />
                                <hc:ComboBox ShowClearButton="False"
                                    x:Name="UChooseAccount"
                                    DropDownClosed="UChooseAccount_DropDownClosed"
                                    ItemsSource="{Binding UserAccountList}"
                                    SelectedIndex="0"
                                    DisplayMemberPath="Uid"
                                    Margin="657,35,28,424"/>
                                <Label BorderThickness="0"
                                    Foreground="White"
                                    Height="162"
                                    Width="794"
                                    Margin="7,88,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" Background="#FF37373D" />
                                <Image x:Name="UHeaderImage"
                                       Margin="20,144,721,277"
                                       hc:BorderElement.CornerRadius="50"/>
                                <TextBlock HorizontalAlignment="Left"
                                    Text="您的米哈游账户数据"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Margin="13,96,0,0"
                                    VerticalAlignment="Top"
                                    Width="271"
                                    Height="22" />
                                <Button x:Name="RefreshAccountList"
                                    Click="RefreshAccountList_Click"
                                    HorizontalAlignment="Left"
                                    Content="刷新"
                                    Margin="700,98,0,0"
                                    VerticalAlignment="Top"
                                    Width="88"
                                    Height="30" />
                                <Label BorderThickness="0"
                                    Background="#913F3F46"
                                    Foreground="White"
                                    Height="12"
                                    Width="794"
                                    Margin="7,258,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                <hc:Watermark Mark=" ICora " FontSize="12" Margin="11,258,11,218" MarkBrush="#3300FFE7">
                                    <Border BorderThickness="1" CornerRadius="4" BorderBrush="#FF3F3F46" Width="790" Height="13" />
                                </hc:Watermark>
                                <Button x:Name="CopyCookie"
                                    Click="CopyCookie_Click"
                                    Content="复制Cookie"
                                    HorizontalAlignment="Left"
                                    Margin="700,133,0,0"
                                    VerticalAlignment="Top"
                                    Width="88"
                                    Height="29" />
                                <TextBlock HorizontalAlignment="Left"
                                    Text="账户便签"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Margin="7,276,0,0"
                                    VerticalAlignment="Top"
                                    Width="65"
                                    Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                    Text="常规"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Margin="13,4,0,0"
                                    VerticalAlignment="Top"
                                    Width="271"
                                    Height="22" />
                                <Label BorderThickness="0"
                                    Foreground="White"
                                    Height="162"
                                    Width="797"
                                    Margin="0,303,0,0"
                                    VerticalAlignment="Top">
                                    <Label.Background>
                                        <ImageBrush ImageSource="https://upload-bbs.mihoyo.com/game_record/genshin/city_icon/UI_ChapterBackground_Mengde.png"/>
                                    </Label.Background>
                                </Label>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="UserHoyolabName"
                                    Text="您的米哈游账户名称"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="118,144,0,0"
                                    VerticalAlignment="Top"
                                    Width="120"
                                    Height="16"
                                    Foreground="#FF9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="UserHoyolabUid"
                                    Text="您的Uid"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="118,165,0,0"
                                    VerticalAlignment="Top"
                                    Width="120"
                                    Height="16"
                                    Foreground="#FF9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="UserGenshinServer"
                                    Text="原神所在服务器"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="118,186,0,0"
                                    VerticalAlignment="Top"
                                    Width="120"
                                    Height="16"
                                    Foreground="#FF9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="UserGenshinLevel"
                                    Text="您的原神等级"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="118,206,0,0"
                                    VerticalAlignment="Top"
                                    Width="121"
                                    Height="16"
                                    Foreground="#FF9E9E9E" />
                                <Image x:Name="HeadFrame"
                                    Margin="12,138,711,271"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Button x:Name="DelHoyolabAcc"
                                    Click="DelHoyolabAcc_Click"
                                    Content="删除"
                                    HorizontalAlignment="Left"
                                    Margin="700,167,0,0"
                                    VerticalAlignment="Top"
                                    Width="88"
                                    Height="30" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="Intr"
                                    Text="介绍"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="11,227,0,0"
                                    Width="213"
                                    Height="24"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <Button x:Name="InputCookie"
                                    Click="InputCookie_Click"
                                    Content="手动输入"
                                    HorizontalAlignment="Left"
                                    Margin="562,35,0,0"
                                    VerticalAlignment="Top"
                                    Width="90"
                                    Height="30" />
                                <TextBox
                                    Visibility="Hidden"
                                    x:Name="InputUserCookie"
                                    KeyUp="InputUserCookie_KeyUp"
                                    hc:InfoElement.Placeholder="请输入你的Cookie"
                                    Style="{StaticResource TextBoxExtend}"
                                    hc:InfoElement.Necessary="True"
                                         Margin="269,41,273,418" />
                                <TextBlock
                                    Visibility="Hidden"
                                    HorizontalAlignment="Left"
                                    x:Name="InputUCookie"
                                    Text="手动输入的Cookie需要包含cookie_token_v2否则会报错"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="248,26,0,0"
                                    VerticalAlignment="Top"
                                    Width="306"
                                    Height="15"
                                    Foreground="#FF9E9E9E" />
                                <Label BorderThickness="0"
                                    Height="153"
                                    Width="482"
                                    Margin="218,93,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" >
                                    <Label.Background>
                                        <ImageBrush
                                            ImageSource="https://upload-bbs.mihoyo.com/game_record/genshin/city_icon/UI_ChapterBackground_Xumi.png" Opacity="0.3" TileMode="None"/>
                                    </Label.Background>
                                </Label>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="活跃天数"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="228,115,0,0"
                                    VerticalAlignment="Top"
                                    Width="50"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="Days"
                                    Text="没有数据 天"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="229,97,0,0"
                                    VerticalAlignment="Top"
                                    Width="48"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="达成成就"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="290,115,0,0"
                                    VerticalAlignment="Top"
                                    Width="50"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="Achievements"
                                    Text="没有数据 个"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="290,98,0,0"
                                    VerticalAlignment="Top"
                                    Width="50"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="获得角色"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="352,115,0,0"
                                    VerticalAlignment="Top"
                                    Width="50"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="RolesCount"
                                    Text="没有数据 个"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="354,97,0,0"
                                    VerticalAlignment="Top"
                                    Width="47"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="解锁锚点"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="411,115,0,0"
                                    VerticalAlignment="Top"
                                    Width="50"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="TPPoints"
                                    Text="没有数据 个"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="411,97,0,0"
                                    VerticalAlignment="Top"
                                    Width="48"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="风神瞳"
                                    TextAlignment="Center"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="229,147,0,0"
                                    VerticalAlignment="Top"
                                    Width="47"
                                    Height="16"
                                    Foreground="#FF9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="AOcuil"
                                    Text="没有数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="229,131,0,0"
                                    VerticalAlignment="Top"
                                    Width="48"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="岩神瞳"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="290,147,0,0"
                                    VerticalAlignment="Top"
                                    Width="48"
                                    TextAlignment="Center"
                                    Height="16"
                                    Foreground="#FF9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="GOcuil"
                                    Text="没有数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="292,131,0,0"
                                    VerticalAlignment="Top"
                                    Width="46"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="雷神瞳"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="352,147,0,0"
                                    VerticalAlignment="Top"
                                    Width="49"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="EOcuil"
                                    Text="没有数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="354,131,0,0"
                                    VerticalAlignment="Top"
                                    Width="47"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="草神瞳"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="411,147,0,0"
                                    VerticalAlignment="Top"
                                    Width="47"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="DOcuil"
                                    Text="没有数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="411,131,0,0"
                                    VerticalAlignment="Top"
                                    Width="48"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="嗨旅行者！来看看你的游历吧！"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="13,118,0,0"
                                    VerticalAlignment="Top"
                                    Width="200"
                                    Height="15"
                                    Foreground="#FF9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="解锁秘境"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="228,184,0,0"
                                    VerticalAlignment="Top"
                                    Width="48"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="Domain"
                                    Text="没有数据 个"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="228,168,0,0"
                                    VerticalAlignment="Top"
                                    Width="49"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="螺旋深渊"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="290,184,0,0"
                                    VerticalAlignment="Top"
                                    Width="51"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="SpiralAbyss"
                                    Text="没有数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="292,168,0,0"
                                    VerticalAlignment="Top"
                                    Width="47"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="华丽宝箱"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="354,184,0,0"
                                    VerticalAlignment="Top"
                                    Width="49"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="Luxurious"
                                    Text="没有数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="354,168,0,0"
                                    VerticalAlignment="Top"
                                    Width="49"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="珍贵宝箱"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="409,184,0,0"
                                    VerticalAlignment="Top"
                                    Width="51"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="Precious"
                                    Text="没有数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="411,168,0,0"
                                    VerticalAlignment="Top"
                                    Width="47"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="精致宝箱"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="228,220,0,0"
                                    VerticalAlignment="Top"
                                    Width="48"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="没有数据"
                                    x:Name="Exquisite"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="229,204,0,0"
                                    VerticalAlignment="Top"
                                    Width="47"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="普通宝箱"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="290,220,0,0"
                                    VerticalAlignment="Top"
                                    Width="50"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="Common"
                                    Text="没有数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="292,204,0,0"
                                    VerticalAlignment="Top"
                                    Width="48"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="奇馈宝箱"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="354,220,0,0"
                                    VerticalAlignment="Top"
                                    Width="48"
                                    Height="16"
                                    Foreground="#FF9E9E9E" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="Remarkable"
                                    Text="没有数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="354,204,0,0"
                                    VerticalAlignment="Top"
                                    Width="47"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="蒙德"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="475,94,0,0"
                                    VerticalAlignment="Top"
                                    Width="24"
                                    Height="16"
                                    Foreground="#7F9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="璃月"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="533,94,0,0"
                                    VerticalAlignment="Top"
                                    Width="24"
                                    Height="16"
                                    Foreground="#7F9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="稻妻"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="594,94,0,0"
                                    VerticalAlignment="Top"
                                    Width="24"
                                    Height="16"
                                    Foreground="#7F9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="须弥"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="657,94,0,0"
                                    VerticalAlignment="Top"
                                    Width="24"
                                    Height="16"
                                    Foreground="#7F9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="龙脊雪山"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="463,170,0,0"
                                    VerticalAlignment="Top"
                                    Width="47"
                                    Height="16"
                                    Foreground="#7F9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="层岩巨渊"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="522,170,0,0"
                                    VerticalAlignment="Top"
                                    Width="50"
                                    Height="16"
                                    Foreground="#7F9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="地下矿区"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="583,170,0,0"
                                    VerticalAlignment="Top"
                                    Width="48"
                                    Height="16"
                                    Foreground="#7F9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="渊下宫"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="651,170,0,0"
                                    VerticalAlignment="Top"
                                    Width="35"
                                    Height="16"
                                    Foreground="#7F9E9E9E" />
                                <Image x:Name="MondeIcon"
                                    hc:Poptip.Placement="BottomLeft"
                                    Tag="您的蒙德探索度"
                                    Margin="462,102,300,337"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="LiyueIcon"
                                    hc:Poptip.Placement="BottomLeft"
                                    Tag="您的璃月探索度"
                                    Margin="522,102,240,337"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="DaoqiIcon"
                                    Margin="582,102,180,337"
                                    hc:Poptip.Placement="BottomLeft"
                                    Tag="您的稻妻探索度"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="XumiIcon"
                                    hc:Poptip.Placement="BottomLeft"
                                    Tag="您的须弥探索度"
                                    Margin="644,102,118,336"
                                    hc:BorderElement.CornerRadius="50"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="MondE"
                                    Text="没有数据%"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="462,156,0,0"
                                    VerticalAlignment="Top"
                                    Width="50"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="LiyueE"
                                    Text="没有数据%"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="520,156,0,0"
                                    VerticalAlignment="Top"
                                    Width="50"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="DaoqiE"
                                    Text="没有数据%"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="582,156,0,0"
                                    VerticalAlignment="Top"
                                    Width="48"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="XumiE"
                                    Text="没有数据%"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="647,156,0,0"
                                    VerticalAlignment="Top"
                                    Width="50"
                                    Height="16"
                                    Foreground="#FFC5C3C3" RenderTransformOrigin="0.48,0.556" TextAlignment="Center" />
                                <Image x:Name="Dragonspine"
                                    hc:Poptip.Placement="BottomLeft"
                                    Tag="您的龙脊雪山探索度"
                                    Margin="462,177,300,256"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="Chasm"
                                    hc:Poptip.Placement="BottomLeft"
                                    Tag="您的层岩巨渊探索度"
                                    Margin="522,177,240,257"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="Chasm_Underground"
                                    Margin="582,177,180,258"
                                    hc:Poptip.Placement="BottomLeft"
                                    Tag="您的层岩巨渊-地下矿区探索度"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="Enkanomiya"
                                    hc:Poptip.Placement="BottomLeft"
                                    Tag="您的渊下宫探索度"
                                    Margin="644,176,118,258"
                                    hc:BorderElement.CornerRadius="50"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="DragonspineE"
                                    Text="没有数据%"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="462,235,0,0"
                                    Width="48"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="ChasmE"
                                    Text="没有数据%"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="520,235,0,0"
                                    Width="50"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="Chasm_UndergroundE"
                                    Text="没有数据%"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="582,235,0,0"
                                    Width="48"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="EnkanomiyaE"
                                    Text="没有数据%"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="647,235,0,0"
                                    Width="47"
                                    Height="16"
                                    Foreground="#FFC5C3C3" TextAlignment="Center" VerticalAlignment="Top" />
                                <!-- 实时便签 -->
                                <Label BorderThickness="0"
                                    Foreground="White"
                                    Height="162"
                                    Width="796"
                                    Margin="0,303,0,0"
                                    VerticalAlignment="Top" >
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="1.3,0" StartPoint="0,0">
                                            <GradientStop Color="#FF37373D" Offset="0.459"/>
                                            <GradientStop Color="#0047555B" Offset="1"/>
                                            <GradientStop Color="#4A90A1AB" Offset="0.702"/>
                                            <GradientStop Color="#2A6D7F88" Offset="0.893"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="ICora可以显示此账户的实时数据 如体力余量、洞天宝钱、探索派遣等数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="15,334,0,0"
                                    VerticalAlignment="Top"
                                    Width="405"
                                    Height="15"
                                    Foreground="#FF9E9E9E" />
                                <TextBlock HorizontalAlignment="Left"
                                    Text="您的米哈游账户实时便签"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Margin="15,312,0,0"
                                    VerticalAlignment="Top"
                                    Width="271"
                                    Height="22" />
                                <Label BorderThickness="0"
                                    Foreground="White"
                                    Height="99"
                                    Width="271"
                                    Margin="15,354,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" Background="#FF42434C" />
                                <Image x:Name="AvatarSideIconI"
                                    Margin="34,366,753,97"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="AvatarSideIconII"
                                    Margin="87,373,700,91"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="AvatarSideIconIII"
                                    Margin="138,366,649,98"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="AvatarSideIconIV"
                                    Margin="192,373,595,91"
                                    hc:BorderElement.CornerRadius="50"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="RemainedTimeI"
                                    Text="00:00:00"
                                    TextAlignment="Center"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="21,395,0,0"
                                    FontSize="10"
                                    Width="51"
                                    Height="13"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="RemainedTimeII"
                                    Text="00:00:00"
                                    TextAlignment="Center"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="74,402,0,0"
                                    FontSize="10"
                                    Width="51"
                                    Height="14"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="RemainedTimeIII"
                                    Text="00:00:00"
                                    TextAlignment="Center"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="126,395,0,0"
                                    FontSize="10"
                                    Width="51"
                                    Height="14"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="RemainedTimeIV"
                                    Text="00:00:00"
                                    TextAlignment="Center"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="178,404,0,0"
                                    FontSize="10"
                                    Width="52"
                                    Height="12"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <TextBlock
                                    x:Name="ExpeditionsStatus"
                                    HorizontalAlignment="Left"
                                    Text="派遣完成度(没有派遣任务)"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="23,416,0,0"
                                    VerticalAlignment="Top"
                                    Width="151"
                                    Height="14"
                                    Foreground="#FF9E9E9E" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="上方显示为派遣剩余时间"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="23,431,0,0"
                                    FontSize="11"
                                    Width="154"
                                    Height="16"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <Image x:Name="AvatarSideIconV"
                                    Margin="243,366,544,98"
                                    hc:BorderElement.CornerRadius="50"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="RemainedTimeV"
                                    Text="00:00:00"
                                    TextAlignment="Center"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="230,395,0,0"
                                    FontSize="10"
                                    Width="51"
                                    Height="13"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />

                                <Label BorderThickness="0"
                                    Foreground="White"
                                    Height="99"
                                    Width="260"
                                    Margin="304,354,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" >
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="1.3,0" StartPoint="0,0">
                                            <GradientStop Color="#FF42434C" Offset="0.587"/>
                                            <GradientStop Color="#004B555F" Offset="1"/>
                                            <GradientStop Color="#79464C55" Offset="0.74"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <Image x:Name="ResinIcon"
                                    Source="pack://application:,,,/XFP.ICora;component/Resources/Resin.png"
                                    Margin="318,367,468,93"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="HomeCoinIcon"
                                    Source="pack://application:,,,/XFP.ICora;component/Resources/HomeCoin.png"
                                    Margin="374,367,412,93"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="DailyTaskIcon"
                                    Margin="422,367,364,93"
                                    Source="pack://application:,,,/XFP.ICora;component/Resources/DailyTask.png"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="ResinDiscountIcon"
                                    Margin="474,367,312,91"
                                    Source="pack://application:,,,/XFP.ICora;component/Resources/Domain.png"
                                    hc:BorderElement.CornerRadius="50"/>
                                <Image x:Name="TransformerIcon"
                                    Margin="522,367,260,91"
                                    Source="pack://application:,,,/XFP.ICora;component/Resources/Transformer.png"
                                    hc:BorderElement.CornerRadius="50" RenderTransformOrigin="0.533,0.52"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="ResinCurrent"
                                    Text="没有数据"
                                    TextAlignment="Center"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="310,395,0,0"
                                    FontSize="10"
                                    Width="42"
                                    Height="15"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="HomeCoinCurrent"
                                    Text="没有数据"
                                    TextAlignment="Center"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="353,396,0,0"
                                    FontSize="10"
                                    Width="68"
                                    Height="12"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="DailyTaskCurrent"
                                    Text="没有数据"
                                    TextAlignment="Center"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="421,394,0,0"
                                    FontSize="15"
                                    Width="30"
                                    Height="16"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="ResinDiscountCurrent"
                                    Text="没有数据"
                                    TextAlignment="Center"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="472,394,0,0"
                                    FontSize="15"
                                    Width="30"
                                    Height="16"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="TransformerCurrent"
                                    Text="没有数据"
                                    TextAlignment="Center"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="510,395,0,0"
                                    FontSize="13"
                                    Width="54"
                                    Height="15"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <Image x:Name="PrimogemsIcon"
                                    Margin="418,410,358,45"
                                    hc:BorderElement.CornerRadius="50" 
                                    Source="pack://application:,,,/XFP.ICora;component/Resources/Primogems.png"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    x:Name="CurrentMora"
                                    Text="没有数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="346,427,0,0"
                                    FontSize="13"
                                    Width="80"
                                    Height="14"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="摩拉收益"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="346,414,0,0"
                                    FontSize="11"
                                    Width="78"
                                    Height="12"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <TextBlock
                                    x:Name="CurrentPrimogems"
                                    Text="没有数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="456,427,0,0"
                                    FontSize="13"
                                    Width="98"
                                    Height="14"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <TextBlock
                                    Text="原石收益"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="456,414,0,0"
                                    FontSize="11"
                                    Width="79"
                                    Height="12"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="23,354,0,0"
                                    FontSize="11"
                                    Width="111"
                                    Height="11"
                                    Text="派遣任务"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="314,354,0,0"
                                    FontSize="11"
                                    Width="111"
                                    Text="实时数据"
                                    Height="12"
                                    Foreground="#FF9E9E9E" VerticalAlignment="Top"/>
                                <Image x:Name="MoraIcon"
                                    Margin="314,411,466,44"
                                    hc:BorderElement.CornerRadius="50" 
                                    Source="pack://application:,,,/XFP.ICora;component/Resources/Mora.png"/>
                                <Image x:Name="PaimonEmo"
                                    Margin="100,355,612,16"
                                    Visibility="Hidden"
                                    Source="pack://application:,,,/XFP.ICora;component/Resources/PaimonEmotion.png"
                                    hc:BorderElement.CornerRadius="50"/>
                                <!-- 账户选中 -->
                                <TextBlock x:Name="UChooseHoyolabAccount"
                                    HorizontalAlignment="Left"
                                    Text="当前账户：未添加(选择)账户"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="641,283,0,0"
                                    VerticalAlignment="Top"
                                    Width="163"
                                    Height="15"
                                    Foreground="#FF9E9E9E" />
                                <Label BorderThickness="0"
                                    Foreground="White"
                                    Height="167"
                                    Width="514"
                                    Margin="290,479,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" Grid.RowSpan="2">
                                    <Label.Background>
                                        <ImageBrush ImageSource="https://upload-bbs.mihoyo.com/game_record/genshin/home/UI_HomeworldModule_1_Pic.png"/>
                                    </Label.Background>
                                </Label>
                                <Label BorderThickness="0"
                                    Foreground="White"
                                    Height="167"
                                    Width="794"
                                    Margin="0,479,0,0"
                                    VerticalAlignment="Top" Grid.RowSpan="2" >
                                    <Label.Background>
                                        <LinearGradientBrush EndPoint="1.3,0" StartPoint="0,0">
                                            <GradientStop Color="#FF37373D" Offset="0.124"/>
                                            <GradientStop Color="#004B609A" Offset="1"/>
                                            <GradientStop Color="#328587A5" Offset="0.678"/>
                                            <GradientStop Color="#05BDAAA5" Offset="0.806"/>
                                        </LinearGradientBrush>
                                    </Label.Background>
                                </Label>
                                <TextBlock HorizontalAlignment="Left"
                                    Text="尘歌壶"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Margin="23,0,0,0"
                                    VerticalAlignment="Top"
                                    Width="56"
                                    Height="22" Grid.Row="1" />
                                <Image x:Name="ComfortLevelIcon"
                                    Margin="22,34,748,84"
                                    hc:BorderElement.CornerRadius="50" RenderTransformOrigin="0.5,0.482" Grid.Row="1"/>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="您的尘歌壶 Level 级了"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="78,35,0,0"
                                    Name="PothomeLevel"
                                    VerticalAlignment="Top"
                                    Width="200"
                                    Height="15"
                                    Foreground="#FF9E9E9E" Grid.Row="1" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="78,54,0,0"
                                    x:Name="ComfortNumber"
                                    VerticalAlignment="Top"
                                    Width="200"
                                    Height="16"
                                    Text="最高仙力达 "
                                    Foreground="#FF9E9E9E" Grid.Row="1" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="78,72,0,0"
                                    x:Name="ItemNumber"
                                    VerticalAlignment="Top"
                                    Width="200"
                                    Height="16"
                                    Text="获得了 个摆件 "
                                    Foreground="#FF9E9E9E" Grid.Row="1" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="仙力等级名称"
                                    FontSize="18"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="19,132,0,0"
                                    x:Name="ComfortLevelName"
                                    VerticalAlignment="Top"
                                    Width="149"
                                    Height="25"
                                    Foreground="#FF9E9E9E" Grid.Row="1" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="洞天名称"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="180,132,0,0"
                                    x:Name="PothomeName"
                                    VerticalAlignment="Top"
                                    Width="113"
                                    FontSize="18"
                                    Height="25"
                                    Foreground="#FF9E9E9E" Grid.Row="1" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="78,90,0,0"
                                    x:Name="VisitNumber"
                                    VerticalAlignment="Top"
                                    Width="200"
                                    Height="16"
                                    Text="最高访客数达 人"
                                    Foreground="#FF9E9E9E" Grid.Row="1" />
                            </Grid>
                        </Border>
                    </hc:ScrollViewer>
                    <Border
                            Visibility="Hidden"
                            IsHitTestVisible="True"
                            x:Name="HoyolabLoadingBorder"
                            Background="#7F128DFF"
                            CornerRadius="11" Height="559" Margin="0,-549.9,11,0" Grid.RowSpan="2">
                        <Grid>
                            <hc:WaveProgressBar Name="LoadingProcess"
                                                FontSize="20"
                                                Margin="356,232,355,187"
                                                WaveThickness="4"
                                                WaveStroke="#FFFF0080">
                                <hc:WaveProgressBar.WaveFill>
                                    <LinearGradientBrush EndPoint="0,1"
                                                         StartPoint="0,0">
                                        <GradientStop Color="#66FF0080"
                                                      Offset="0" />
                                        <GradientStop Color="#FFFF0080"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </hc:WaveProgressBar.WaveFill>
                            </hc:WaveProgressBar>
                            <TextBlock
                                 Text="Loading Your Hoyolab Information"
                                 Style="{StaticResource TextBlockLarge}"
                                 Margin="0,186,0,0"
                                 VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
