XFP.Impact_Ultimate/XFP.Cora/Controls/NonClientAreaContent.xaml

<!--
    Copyright(c) XFP Group and Contributors. All rights reserved.
    Licensed under the MIT License.       
-->

<Grid x:Class="XFP.ICora.Controls.NonClientAreaContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFP.ICora.Controls"

             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Height="49" Width="1030">

    <TextBlock HorizontalAlignment="Right" FontSize="35" Text="I" Width="20" FontFamily="{StaticResource GenshinImapctFont}" Margin="0,5,986,8">
        <TextBlock.Foreground>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FFF100FF" Offset="0.993"/>
                <GradientStop Color="#FF00E2FF"/>
                <GradientStop Color="#FF00B3FF" Offset="0.139"/>
                <GradientStop Color="#FF2FA1F9" Offset="0.248"/>
                <GradientStop Color="#FF009CFF" Offset="0.415"/>
                <GradientStop Color="#FF0079FF" Offset="0.612"/>
                <GradientStop Color="#FFB724FF" Offset="0.878"/>
                <GradientStop Color="#FF783BFF" Offset="0.793"/>
                <GradientStop Color="#FF594AFF" Offset="0.721"/>
            </LinearGradientBrush>
        </TextBlock.Foreground>
    </TextBlock>
    <hc:SearchBar hc:InfoElement.ShowClearButton="True" Text="Search..." IsRealTime="True" Style="{StaticResource SearchBarPlus}"
                  Margin="0,7,576,7"
                  Tag="{Binding ElementName=ListBoxDemo}" HorizontalAlignment="Right" Width="298"/>
    <TextBlock HorizontalAlignment="Right"
               Text="Cora" Style="{StaticResource TextBlockLarge}"
               Foreground="#FFE0E0E0"
               FontSize="28"
               Width="66"
               FontFamily="Cascadia Code SemiBold"
               Margin="0,0,928,0"/>
    <Image x:Name="Icon"
        Margin="0,-1,878,0"
        hc:BorderElement.CornerRadius="50" HorizontalAlignment="Right" Width="50"/>
</Grid>
