XFP.Impact_Ultimate/XFP.Impact_Ultimate/MainWindow.xaml

<!--
    Copyright(c) XFP Group and Contributors. All rights reserved.
    Licensed under the MIT License.   
-->  
    
<hc:GlowWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF.UI="clr-namespace:UI;assembly=WPF.UI"
        xmlns:local="clr-namespace:XFP.Impact_Ultimate"
        xmlns:Fluent="urn:fluent-ribbon"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="XFP.Impact_Ultimate.MainWindow"
        Style="{StaticResource WindowGlow}"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Height="650" Width="1100">
    <Grid>
        <ContentControl x:Name="ControlPanel" Margin="173,0,0,0" Height="630" Width="920"/>
        <Grid HorizontalAlignment="Left" MaxWidth="214" Margin="0,0,0,-5" Background="#FF1C1C1C" Width="168">
            <ListBox HorizontalAlignment="Center" Name="menu" MaxWidth="194" Padding="0" ScrollViewer.CanContentScroll="False" VirtualizingStackPanel.IsVirtualizing="True" SelectedIndex="{Binding SelectedIndex}" 
                 ItemsSource="{Binding MenuInfo}" BorderThickness="0" SelectionMode="Single" Width="148" Margin="0,10,0,62">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle />
                </ListBox.GroupStyle>
            </ListBox>
            <ListBox HorizontalAlignment="Center" x:Name="SettingsMenu" MaxWidth="194" Padding="0" ScrollViewer.CanContentScroll="False" 
                     VirtualizingPanel.IsVirtualizing="True" SelectedIndex="{Binding SelectedIndex}" 
                    ItemsSource="{Binding SettingsMenu}" BorderThickness="0" SelectionMode="Single" Width="148" Margin="0,527,0,0" Height="64" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle />
                </ListBox.GroupStyle>
            </ListBox>
        </Grid>
    </Grid>
</hc:GlowWindow>
