XFP.Impact_Ultimate/XFP.Impact_Ultimate/Controls/AboutUs.xaml

<UserControl x:Class="XFP.Impact_Ultimate.Controls.AboutUs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XFP.Impact_Ultimate.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="634"
             d:DesignWidth="886">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Text="AboutUs"
                   Style="{StaticResource TextBlockLargeBold}"
                   VerticalAlignment="Top"
                   Margin="10,10,0,0" />
        <TextBlock HorizontalAlignment="Stretch"
                   Text="关于ICora"
                   Style="{StaticResource TextBlockLargeBold}"
                   VerticalAlignment="Stretch"
                   Margin="20,40,20,345" />
        <TextBlock HorizontalAlignment="Stretch"
                   Text="关于我们 GashByte-Team 我们仅是一个由4个中学生组成的团队&#x000A;也许我们做的很多地方还不够出色 但也是我们尽力而为 也许我们所理解的仅是表面一层&#x000A;首先澄清一件事情 就是关于软件名称不符的问题&#x000A;     为什么打开叫XFP.Impact_Ultimate 进来我们却称 ICora?"
                   Style="{StaticResource TextBlockSubTitle}"
                   VerticalAlignment="Stretch"
                   Margin="20,77,19,448" />
        <TextBlock HorizontalAlignment="Stretch"
                   Text="ICora在开发前确称Impact_Ultimate XFP是我们的团队名称也称XFP.Impact_Ultimate&#x000A;后在一次整体改版时 改名ICora Cora是我(x3zF)曾经的一个 算是绰号吧 于是就改名叫做ICora了&#x000A;并不是什么各种Copy、Clone然后忘记改了&#x000A;[ I ]你们也可以仍为时Impact_Ultiamte的第一个字符"
                   Style="{StaticResource TextBlockSubTitle}"
                   VerticalAlignment="Stretch"
                   Margin="20,164,19,382" />
        <TextBlock HorizontalAlignment="Stretch"
                   Text="ICora 一个可以完全充当原神启动器的强大的工具 ICora能做的不仅是打开你的原神 而是收录了各种原神工具&#x000A;实现快捷、便携的操作多种工具以及注入Dll的注入 不光如此 ICora日后还将加入更多强大的功能&#x000A;实现多方面的快捷操作 ICora将兼容更多工具、自定义Dll的注入等等 敬请期待"
                   Style="{StaticResource TextBlockSubTitle}"
                   VerticalAlignment="Stretch"
                   Margin="19,289,20,257" />
        <TextBlock HorizontalAlignment="Stretch"
                   Text="关于ICora"
                   Style="{StaticResource TextBlockLargeBold}"
                   VerticalAlignment="Stretch"
                   Margin="21,257,19,345" />
        <Label BorderThickness="0"
               Background="#913F3F46"
               Foreground="White"
               Height="51"
               Width="794"
               Margin="43,371,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <Button x:Name="GetICora"
                Click="GetICora_Click"
                Content="Gitee"
                HorizontalAlignment="Left"
                Margin="746,382,0,0"
                VerticalAlignment="Top"
                Width="81"
                Height="30" />
        <TextBlock HorizontalAlignment="Left"
                   Text="获取ICora的源码"
                   Style="{StaticResource TextBlockSubTitle}"
                   Margin="54,377,0,0"
                   VerticalAlignment="Top"
                   Width="515"
                   Height="22" />
        <TextBlock HorizontalAlignment="Left"
                   Text="或许日后的 ICora[Impact_Ultimate] 将不再开源 我们能做的只是坚持着维护 发布版的ICora"
                   Style="{StaticResource TextBlockDefaultSecLight}"
                   Margin="54,399,0,0"
                   VerticalAlignment="Top"
                   Width="520"
                   Height="15"
                   Foreground="#FF9E9E9E" />
        <Button x:Name="ContentUs"
                Click="ContentUs_Click"
                Content="联系我"
                HorizontalAlignment="Left"
                Margin="574,382,0,0"
                VerticalAlignment="Top"
                Width="81"
                Height="30" />
        <Button x:Name="GetICora_Github"
                Click="GetICora_Github_Click"
                Content="Github"
                HorizontalAlignment="Left"
                Margin="660,382,0,0"
                VerticalAlignment="Top"
                Width="81"
                Height="30" />
        <TextBlock HorizontalAlignment="Stretch"
                   Text="Copyright © 2022 XFP Group. All Rights Reserved"
                   Style="{StaticResource TextBlockSubTitle}"
                   VerticalAlignment="Stretch"
                   Margin="248,514,254,100"
                   RenderTransformOrigin="0.498,0.167" />
        <Button x:Name="PrivacyPolicy"
                Click="PrivacyPolicy_Click"
                Content="隐私策略"
                HorizontalAlignment="Left"
                Margin="714,505,0,0"
                VerticalAlignment="Top"
                Width="124"
                Height="30" />
        <Button x:Name="UserUseAgreement"
                Click="UserUseAgreement_Click"
                Content="用户使用协议"
                HorizontalAlignment="Left"
                Margin="714,470,0,0"
                VerticalAlignment="Top"
                Width="123"
                Height="30" />
    </Grid>
</UserControl>
