XFP.Impact_Ultimate/XFP.Impact_Ultimate/Controls/HoyolabAccount.xaml

<UserControl x:Class="XFP.Impact_Ultimate.Controls.HoyolabAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XFP.Impact_Ultimate.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="624"
             d:DesignWidth="886">
    <hc:TransitioningContentControl>
        <Grid>
            <hc:ScrollViewer IsInertiaEnabled="True">
                <hc:UniformSpacingPanel Margin="32"
                                        Spacing="5"
                                        Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"
                               Text="米哈游账户"
                               Style="{StaticResource TextBlockLargeBold}" />
                    <hc:ScrollViewer Name="ScrollViewerDemo"
                                     IsInertiaEnabled="True"
                                     Height="511">
                        <Border Height="478"
                                Margin="8,0"
                                Width="812">
                            <Grid>
                                <Label BorderThickness="0"
                                    Background="#913F3F46"
                                    Foreground="White"
                                    Height="51"
                                    Width="794"
                                    Margin="7,25,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" />
                                <TextBlock HorizontalAlignment="Left"
                                    Text="您的米哈游账户"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Margin="13,31,0,0"
                                    VerticalAlignment="Top"
                                    Width="271"
                                    Height="22" />
                                <TextBlock x:Name="UHoyolabAccount"
                                    HorizontalAlignment="Left"
                                    Text="您仿佛没有添加米哈游账户"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="13,53,0,0"
                                    VerticalAlignment="Top"
                                    Width="271"
                                    Height="15"
                                    Foreground="#FF9E9E9E" />
                                <hc:ComboBox ShowClearButton="False"
                                    x:Name="UChooseAccount"
                                    DropDownClosed="UChooseAccount_DropDownClosed"
                                    ItemsSource="{Binding UserAccountList}"
                                    SelectedIndex="0"
                                    DisplayMemberPath="Uid"
                                    Margin="657,35,28,413"/>
                                <Label BorderThickness="0"
                                    Background="#913F3F46"
                                    Foreground="White"
                                    Height="162"
                                    Width="794"
                                    Margin="7,88,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" />
                                <Image x:Name="UHeaderImage"
                                       Height="60"
                                       Width="60"
                                       Margin="20,144,742,284"
                                       hc:BorderElement.CornerRadius="50"/>
                                <TextBlock HorizontalAlignment="Left"
                                    Text="您的米哈游账户数据"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Margin="13,96,0,0"
                                    VerticalAlignment="Top"
                                    Width="271"
                                    Height="22" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="您可以在此处查看您的米哈游账户数据，以及关于此账户的原神用户数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="13,118,0,0"
                                    VerticalAlignment="Top"
                                    Width="602"
                                    Height="15"
                                    Foreground="#FF9E9E9E" />
                                <Button x:Name="RefreshAccountList"
                                    Click="RefreshAccountList_Click"
                                    Content="刷新"
                                    HorizontalAlignment="Left"
                                    Margin="711,98,0,0"
                                    VerticalAlignment="Top"
                                    Width="73"
                                    Height="30" />
                                <Label BorderThickness="0"
                                    Background="#913F3F46"
                                    Foreground="White"
                                    Height="12"
                                    Width="794"
                                    Margin="7,258,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"/>
                                <hc:Watermark Mark=" ICora " FontSize="12" Margin="10,258,10,207" MarkBrush="#3300FFE7">
                                    <Border BorderThickness="1" CornerRadius="4" BorderBrush="#FF3F3F46" />
                                </hc:Watermark>
                                <TextBlock HorizontalAlignment="Left"
                                    Text="账户便签"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Margin="7,276,0,0"
                                    VerticalAlignment="Top"
                                    Width="271"
                                    Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                    Text="常规"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Margin="13,4,0,0"
                                    VerticalAlignment="Top"
                                    Width="271"
                                    Height="22" />
                                <Label BorderThickness="0"
                                    Background="#913F3F46"
                                    Foreground="White"
                                    Height="162"
                                    Width="794"
                                    Margin="7,303,0,0"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" />
                                <TextBlock HorizontalAlignment="Left"
                                    Text="您的米哈游账户实时便签"
                                    Style="{StaticResource TextBlockSubTitle}"
                                    Margin="15,312,0,0"
                                    VerticalAlignment="Top"
                                    Width="271"
                                    Height="22" />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="ICora可以显示此账户的实时数据 如体力余量、洞天宝钱、探索派遣等数据"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="15,334,0,0"
                                    VerticalAlignment="Top"
                                    Width="405"
                                    Height="15"
                                    Foreground="#FF9E9E9E" />
                                <TextBlock x:Name="UChooseHoyolabAccount"
                                    HorizontalAlignment="Left"
                                    Text="当前账户：未添加(选择)账户"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="631,444,0,0"
                                    VerticalAlignment="Top"
                                    Width="163"
                                    Height="15"
                                    Foreground="#FF9E9E9E" />
                                <TextBlock x:Name="UChooseHoyolabAccount_Copy"
                                    HorizontalAlignment="Left"
                                    Text="当前账户：未添加(选择)账户"
                                    Style="{StaticResource TextBlockDefaultSecLight}"
                                    Margin="631,227,0,0"
                                    VerticalAlignment="Top"
                                    Width="163"
                                    Height="15"
                                    Foreground="#FF9E9E9E" />
                            </Grid>
                        </Border>
                    </hc:ScrollViewer>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
