XFP.Impact_Ultimate/XFP.Impact_Ultimate/Controls/Basic/Settings.xaml

<!--
    Copyright (c) XFP Group and Contributors.
    Licensed under the MIT License.
-->
<UserControl x:Class="XFP.Impact_Ultimate.Controls.Basic.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XFP.Impact_Ultimate.Controls.Basic"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="624"
             d:DesignWidth="886">
    <hc:TransitioningContentControl>
        <Grid>
            <hc:ScrollViewer IsInertiaEnabled="True">
                <hc:UniformSpacingPanel Margin="32"
                                        Spacing="5"
                                        Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left"
                               Text="用户设置"
                               Style="{StaticResource TextBlockLargeBold}" />
                    <hc:ScrollViewer Name="ScrollViewerDemo"
                                     IsInertiaEnabled="True"
                                     Height="516">
                        <Border Height="506"
                                Margin="8,0"
                                Width="812">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Top"
                                           Height="20"
                                           Text="基础" />
                                <Label BorderThickness="0"
                                       Background="#913F3F46"
                                       Foreground="White"
                                       Height="51"
                                       Width="802"
                                       Margin="0,26,0,0"
                                       VerticalAlignment="Top" />
                                <Button Name="FeedBackUs"
                                        Click="FeedBackUs_Click"
                                        Content="反馈"
                                        HorizontalAlignment="Left"
                                        Margin="723,36,0,0"
                                        VerticalAlignment="Top"
                                        Width="66"
                                        Height="30" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="在Gitee上反馈您的问题"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="20,31,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="如果出现了任何Bug或是您的建议 可以在Gitee上反馈给我们 我们会及时回复的！"
                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                           Margin="20,53,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="15"
                                           Foreground="#FF9E9E9E" />
                                <Label BorderThickness="0"
                                       Background="#913F3F46"
                                       Foreground="White"
                                       Height="51"
                                       Width="802"
                                       Margin="0,87,0,0"
                                       VerticalAlignment="Top" />
                                <Button x:Name="ReadUUA"
                                        Click="ReadUUA_Click"
                                        Content="阅读用户使用协议"
                                        HorizontalAlignment="Left"
                                        Margin="668,98,0,0"
                                        VerticalAlignment="Top"
                                        Width="121"
                                        Height="30" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="相关适宜"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="20,92,0,0"
                                           VerticalAlignment="Top"
                                           Width="509"
                                           Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="关于ICora的使用协议，以及用户隐私协议"
                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                           Margin="20,114,0,0"
                                           VerticalAlignment="Top"
                                           Width="509"
                                           Height="15"
                                           Foreground="#FF9E9E9E" />
                                <Button x:Name="ReadPP"
                                        Click="ReadPP_Click"
                                        Content="阅读用户隐私协议"
                                        HorizontalAlignment="Left"
                                        Margin="542,98,0,0"
                                        VerticalAlignment="Top"
                                        Width="121"
                                        Height="30" />
                                
                                <Label BorderThickness="0"
                                       Background="#913F3F46"
                                       Foreground="White"
                                       Height="51"
                                       Width="802"
                                       Margin="0,148,0,0"
                                       VerticalAlignment="Top" />
                                <Button x:Name="CheckVersion"
                                        Click="CheckVersion_Click"  
                                        Content="校对"
                                        HorizontalAlignment="Left"
                                        Margin="723,158,0,0"
                                        VerticalAlignment="Top"
                                        Width="66"
                                        Height="30" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="版本校对"
                                           Style="{StaticResource TextBlockSubTitle}"
                                           Margin="20,154,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="22" />
                                <TextBlock HorizontalAlignment="Left"
                                           Text="ICora会在每个原神大版本时更新 您可以点击右侧校对按钮来检查自己的ICora是否处于最新版"
                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                           Margin="20,176,0,0"
                                           VerticalAlignment="Top"
                                           Width="703"
                                           Height="15"
                                           Foreground="#FF9E9E9E" />
                            </Grid>
                        </Border>
                    </hc:ScrollViewer>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>
